{
  "name": "jarvis-computer-consult-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start --prefix mobile-app",
    "expo": "npm start --prefix mobile-app",
    "android": "npm run android --prefix mobile-app",
    "ios": "npm run ios --prefix mobile-app",
    "web": "npm run web --prefix mobile-app"
  }
}
